{
  "pages": [
    "pages/index/index",
    "pages/organization/index",
    "pages/teacher/index",
    "pages/account/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HOORAY",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "subPackages": [
    {
      "root": "pages/search",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/payment",
      "pages": [
        "payment.result"
      ]
    },
    {
      "root": "pages/guideMap",
      "pages": [
        "index"
      ]
    },
    {
      "root": "pages/home",
      "pages": [
        "section.detail",
        "select.time.purchases",
        "section.submit.order",
        "section.submit.order.book",
        "custom.signature"
      ]
    },
    {
      "root": "pages/organization.packages",
      "pages": [
        "organi.detail"
      ]
    },
    {
      "root": "pages/teacher.packages",
      "pages": [
        "teacher.detail"
      ]
    },
    {
      "root": "pages/account.packages",
      "pages": [
        "user.inf",
        "childrens",
        "childrens.add",
        "collection",
        "course.calendar",
        "purchase.goods",
        "setting",
        "bind.phone",
        "feedback",
        "about",
        "course.calendar/course.order",
        "course.calendar/course.appraisal",
        "course.calendar/course.history",
        "course.calendar/course.waitappr",
        "course.calendar/course.waitpay",
        "purchase.goods/purchase.detail",
        "purchase.goods/purchase.appraisal",
        "purchase.goods/purchase.history",
        "purchase.goods/purchase.waitpay",
        "purchase.goods/purchase.waitappr",
        "setting/setting.address",
        "setting/setting.address.add"
      ]
    }
  ],
  "plugins": {
    "mapPlug": {
      "version": "1.0.6",
      "provider": "wx5bc2ac602a747594"
    }
  },
  "onReachBottomDistance": 100,
  "tabBar": {
    "color": "#454545",
    "borderStyle": "black",
    "selectedColor": "#32DA31",
    "position": "bottom",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "发现",
      "iconPath": "img/ic_see_off_tab.png",
      "selectedIconPath": "img/ic_see_on_tab.png"
    }, {
      "pagePath": "pages/organization/index",
      "text": "机构",
      "iconPath": "img/ic_org_off_tab.png",
      "selectedIconPath": "img/ic_org_on_tab.png"
    }, {
      "pagePath": "pages/teacher/index",
      "text": "老师",
      "iconPath": "img/ic_teacher_off_tab.png",
      "selectedIconPath": "img/ic_teacher_on_tab.png"
    }, {
      "pagePath": "pages/account/index",
      "text": "我",
      "iconPath": "img/ic_me_off_tab.png",
      "selectedIconPath": "img/ic_me_on_tab.png"
    }]
  }
}
